body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    ---primary: #419663;
    ---secondary: #fafcfb;
    ---tertiary: #49544e;
    
}


/* navbar style */
.navbar{
  background-color: var(---tertiary);
  color: var(---secondary); 
  padding: 0.5rem 1rem;
   
}
.navbar .logo{
    color: aquamarine;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.navbar2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    gap: 2rem;
    list-style: none;
}
.nav-links li a{
    background-color: var(---tertiary);
    color: var(---secondary);
    text-decoration: none;
    padding: 0.5rem;


}
.nav-links li a:hover{
    background-color: var(---secondary);
    color: var(---tertiary);
    border-radius: 10px;
}

/* Hero section style */

.hero-section{
    background: url(image/neymar.jpg) no-repeat  center top/cover;
    height: 500px;
    color: var(--secondary);
    display: flex;
    /* justify-content: center; */
    align-items: center;
    text-align: start;
}
.hero-content h2{
    font-size: 3.3rem;
    font-weight: 5rem;
    margin: -5rem 30rem 1.5rem 0;
    background-color: rgba(43, 40, 40, 0.15);
    color: whitesmoke;
    margin-left: 1rem;
    
}
.hero-content p{
    font-size: 1.5rem;
    font-weight: 1.5rem;
    background-color: rgba(43, 40, 40, 0.15);
    color: whitesmoke;
   margin-left: 1rem;
   margin-bottom: 5rem;
}
.hero-content div{
    align-items: center;
    justify-content: center;
    /* margin-top: 10rem; */
}
.learn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 26rem;
    margin-right: 15rem;
    width: 500px;
    /* font-size: 10px; */
}
.learn a{
    text-decoration: none;
    background-color: var(---primary);
    color: var(---secondary);
    border-radius: 10px;
    font-size: 10px;
    /* margin: 0 0rem 0 32rem; */
    /* margin-top: 10rem; */
    padding: 0.5rem;

}
.learn a:hover{
    background-color: var(---secondary);
    color: var(---primary);
}
.hero-logo{
text-align: center;
margin-left: 5rem;
}
.hero-logo h1 i{
    font-size: 80px;
    font-weight: 20px;
    color: var(---primary);
    background-color: rgba(43, 40, 40, 0.15);

}
.hero-logo h2{
    color: whitesmoke;
    font-size: 1.5rem;
    font-weight: 2rem;
    text-wrap: nowrap;
}


 /* About section */
 .about-section{
    display: flex;
    justify-content: space-around;
    background: var(---primary);
    color: var(---secondary);
    /* align-items: center; */
    padding: 0 20rem;
    margin-bottom: 4rem;
    
 }

.about-container{
    text-shadow: 1px 1px black;
    white-space: wrap;
    margin-left: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    

}
.about-container h2{
    font-size: 1.6rem;
    font-weight: 2rem;
}
.about-container p{
    font-size: 1rem;
    font-weight: 2rem;
}

/* main styling  */
main{
    justify-content: center;
    /* text-align: center; */
   
}

.story-header{
    display: flex;
    /* width: 500px; */
    margin-bottom: 3rem;
    justify-content: center;
    align-items: baseline;
    gap: 0.5rem;
}
.divider{
    height: 0.7rem;
    width: 800px;
    /* border: solid black; */
    background-color: #bae3ca;
    margin-top: 0.4rem;
    
}
.story-header .header{
    height: 5px;
   font-weight: bolder;
}
.grid-container{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 1rem;
    justify-content: center;
}
.container div{
    align-items: start;
    margin-bottom: 1rem;
}
.container div button{
    background-color: var(---primary);
    color: var(---secondary);
    border: #419663;
    padding: 0.2rem;
    margin-top: 1rem;
   
}
.container a{
    text-decoration: none;
    color: black;
    text-align: justify;
    font-size: 1rem;
    font-weight: bolder;
}
.container a:hover{
    text-decoration: overline;
    color: var(---primary);
    
}
.container p{
    font-size: small;
    color: var(---primary);
}

.more {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 20;
   
}
.more a{
    border-radius: 10px;
    background-color: var(---primary);
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: var(---secondary);
}
.more a:hover{
    background-color: var(---secondary);
    color: var(---primary);
}
.service{
    
    margin-top: 2rem;

}
.first-service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: ; */
    background-color: var(---primary);
    height: 200px;
}
.first-service h3{
    text-align: center;
    justify-content: center;
    align-content: center;
    color: var(---secondary);
    font-size: 20px;
}
.first-service p{
    justify-content: center;
    align-items: center;
    color: var(---secondary);
    font-size: small;
    margin-left: 7rem;
    font-style: italic;
    
}



.second-service{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    text-align: center;

}
.second-service h4{
    color: var(---primary);
    text-shadow: 2 3 3 red;
    margin-top: 5rem;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  

}
/* Footer style */
footer{
 background-color: var(---tertiary);
 height: 200px;
}
.footer {
    display: flex;
    justify-content: space-around;
}
.footer .logo{
   display: flex;
   flex-direction: column;
   /* justify-content: center; */
   align-items: start;
   padding: 2rem;
   color: var(---secondary);
   font-size: 25px;
   font-weight: bold;
   
}
.contact {
    display: flex;
    list-style: none;
    gap: 2rem;
    color: #419663;

}
.contact ul{
    display: flex;
    gap: 1.5rem;
    list-style: none;
    align-items: start;
    padding: 2.6rem;
}
.contact ul li a{
    text-decoration: none;
    color: var(---secondary);
    font-size: x-small;
    
    
}
.contact ul li a:hover{
    color: var(---primary);
}
.socials{
    gap: 4rem;
    padding: 3.5rem;
}
.socials i{
    margin: 0 0.5rem;
    font-size: large;
    color: aquamarine;
    
}
.socials a:hover i{
    background-color: aquamarine;
    color: var(---tertiary);
    border-radius: 10px;
    padding: 2px;
}

.copyright{
    display: flex;
    justify-content: center;
}
.copyright p{
    color: var(---secondary);
    font-size: xx-small;
}


/* mwdia query style */

@media  (max-width: 1024px){

}
@media (min-width: 768px) and (max-width: 1115px) {
    .navbar2{
        padding: 0 0.5rem;
    }
    .nav-links{
        gap: 0.5rem;
    }
    .nav-links li a{
        padding: 0.5rem 0;
        gap: 1rem;
    }
    .nav-links li a{
        font-size: 15px;
    }
    .right-navbar .nav-links li label {
        font-size: 15px;
    }
    .hero-content h2{
        margin-right: 1rem;
        font-size: 2rem;
    }
    .hero-content p{
        /* font-size: 0.9rem; */
        font-size: 15px;
        text-wrap: nowrap;
    }
    .hero-logo{
        margin-left: 0.5rem;
        padding: 0 0.5rem;
    }
    .hero-logo h1 i{
        font-size: 60px;
    }
    .hero-logo h2{
        font-size: 1.5rem;
        font-weight: bolder;
     }
     .learn{
        margin-top: 27rem;
        margin-right: 8rem;
     }
     .about-section{
      display: flex;
      /* align-items: ;  */
      justify-content: center;
      padding: 1.5rem;
     }
     .divider{
        width: 550px;
     }
     .grid-container{
        display: grid;
        grid-template-columns: 300px 300px;
     }
     .first-service h3{
        font-size: 15px;
        padding: 0 1rem;
        text-align: justify;
     }
     .first-service p{
        margin-left: 1rem;
        font-size: 12px;
     }
     .footer .logo{
        font-size: 15px;
        padding: 3rem 1rem;
     }
     .contact ul li a{
        font-size: 8px;
        text-wrap: nowrap;
     }
     .socials li{
        font-size: x-small;
        gap: 0.5rem;
     }
     .copyright p{
        font-size: 8px;
     }
     


}
@media (max-width: 480px)  {
.navbar{
    height: 150px;
    margin: auto;
    padding: 1rem;
}
.navbar2{
    width: fit-content;
    display: inline;
    margin: auto;
 }
.navbar .logo{
    font-size: 1rem;
    padding: 1rem;
}

.nav-links{
    gap: 0.01rem;
    display: flex;
    flex-direction: row;

}
.right-navbar{
    width: 0;
    height: 0;
    text-wrap: nowrap;
    display: flex;
    flex-direction: column;
}
.nav-links li a{
    font-size: 10px;
    padding: 0.5rem;

}
.right-navbar .nav-links li label {
    font-size: 10px;
}
.hero-section{
    height: 300px;
}
.hero-content h2{
    margin-right: 1rem;
    font-size: 1rem;
}
.hero-content p{
    font-size: 0.4rem;
    font-weight: 10px;
    text-wrap: nowrap;
}
.hero-logo{
    margin-left: 0.5rem;
}
.hero-logo h1 i{
    font-size: 40px;
}
.hero-logo h2{
    font-size: 0.5rem;
    
}
.learn{
    
    margin-top: 15rem;
    margin-right: 5rem;
}
.about-section{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: start;
    padding: 1rem;
    /* flex-direction: column;
    justify-content: center; */
}
.divider{
    width: 200px;
   
}
.grid-container{
    display: grid;
    grid-template-columns: 300px;
}
.first-service{
    height: 100px;
}
.first-service h3{
    font-size: 10px;
    padding: 2px;
}
.first-service p{
 margin-left: 1rem; 
 font-size: 8px; 
}
.second-service{
    height: 150px;
}
.second-service h4{
    font-size: 10px;
    margin: auto;
    font-weight: 20px;
}
footer{
    height: 150px;
}
.footer{
    display: flex;
    grid-template-columns: 5px 5px 5px;
    /* flex-direction: column;
    justify-content:   space-evenly;
    align-items: center;
     */
   
}
.footer .logo{
   font-size: 10px; 
   text-wrap: nowrap;
   padding: 1.8rem 0;
}

.contact {
    gap: 0.5rem;
    margin-top: 1rem;
}
.contact ul{
    padding: 0;
    gap: 0.5rem;
}
.contact ul li a{
   font-size: 5px; 
   text-wrap: nowrap;
}
.socials{
    /* gap: 2px; */
    padding: 2rem 0 1rem 0;
}
.socials i{
    margin: 0 0;
    font-size: x-small;
}
.copyright p{
    font-size: 3px;
}
/* To God be the glory
       End */

}

